{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/src/app.js",
            "env": {
                "MONGO_USER":"manu",
                "MONGO_PSW":"123",
                "MONGO_DB":"cafeCartagena",
                "JWT_SECRET":"SecreTpRuebAun0",
                "JWT_COOKIE":"c0oKieseCret",
                "GOOGLE_CID":"953157321949-frf3r7frgm56p9dt6ub0bqhb9ckg2p21.apps.googleusercontent.com",
                "GOOGLE_CSECRET":"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",
                "DOMAIN":"http://localhost:8080"
            }
        }
    ]
}